(
    (
        (
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        (
                                                            (
                                                                (
                                                                    (
                                                                        (
                                                                            (Geospiza_fortis,Sporophila_hypoxantha)Thraupidae,
                                                                            Setophaga_coronata,
                                                                            Zonotrichia_albicollis
                                                                        ),
                                                                        (
                                                                            (
                                                                                (Acanthis_flammea,Acanthis_hornemanni)Acanthis,
                                                                                Serinus_canaria
                                                                            ),
                                                                            Chloris_chloris
                                                                        )Fringillidae
                                                                    ),
                                                                    Passer_domesticus
                                                                ),
                                                                (Lonchura_striata,Taeniopygia_guttata)Estrildidae
                                                            )Passeroidea,
                                                            (
                                                                (Ficedula_albicollis,Saxicola_maurus)Muscicapidae,
                                                                Sturnus_vulgaris
                                                            )Muscicapoidea
                                                        ),
                                                        (
                                                            (
                                                                (Seicercus_plumbeitarsus,Seicercus_trochiloides,Seicercus_trochilus)Phylloscopidae,
                                                                Zosterops_lateralis
                                                            ),
                                                            (Parus_major,Pseudopodoces_humilis)Paridae
                                                        )Sylvioidea
                                                    )Passerida,
                                                    (Corvus_brachyrhynchos,Corvus_cornix)Corvidae
                                                )Passeri,
                                                (Lepidothrix_coronata,Manacus_vitellinus)Tyranni
                                            ),
                                            Acanthisitta_chloris
                                        )Passeriformes,
                                        (
                                            (
                                                (
                                                    (Amazona_aestiva,Amazona_vittata)Amazona,
                                                    Ara_macao
                                                )Psittacidae,
                                                (Agapornis_roseicollis,Melopsittacus_undulatus)Psittaculidae
                                            ),
                                            Nestor_notabilis
                                        )Psittaciformes
                                    )Psittacopasserae,
                                    (Falco_cherrug,Falco_peregrinus,Falco_sparverius)Falconiformes
                                )Eufalconimorphae,
                                Cariama_cristata
                            )Australaves,
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    (Merops_nubicus,Picoides_pubescens),
                                                    Buceros_rhinoceros
                                                )Picocoraciae,
                                                Apaloderma_vittatum
                                            ),
                                            Leptosomus_discolor
                                        )Cavitaves,
                                        (
                                            (Tyto_alba,Tyto_longimembris)Tytonidae,
                                            Strix_occidentalis
                                        )Strigiformes
                                    ),
                                    (
                                        (
                                            (
                                                (Haliaeetus_albicilla,Haliaeetus_leucocephalus)Haliaeetus,
                                                Aquila_chrysaetos
                                            )Accipitridae,
                                            Pandion_haliaetus
                                        ),
                                        (Aegypius_monachus,Cathartes_aura)
                                    )Accipitriformes
                                ),
                                Colius_striatus
                            )Afroaves
                        )Telluraves,
                        (
                            (
                                (
                                    (
                                        (
                                            (Phalacrocorax_auritus,Phalacrocorax_brasilianus,Phalacrocorax_carbo,Phalacrocorax_harrisi,Phalacrocorax_pelagicus)Phalacrocoracidae,
                                            (
                                                (Pelecanus_crispus,Egretta_garzetta),
                                                Nipponia_nippon
                                            )
                                        ),
                                        Ciconia_boyciana
                                    )Pelecaniformes,
                                    (
                                        (
                                            (
                                                (Pygoscelis_adeliae,Pygoscelis_papua)Pygoscelis,
                                                Eudyptes_chrysocome
                                            ),
                                            Aptenodytes_forsteri
                                        )Sphenisciformes,
                                        Fulmarus_glacialis
                                    )Procellariimorphae
                                ),
                                Gavia_stellata
                            )Aequornithes,
                            (Phaethon_lepturus,Eurypyga_helias)Phaethontimorphae
                        ),
                        (
                            (
                                (Uria_lomvia,Leucophaeus_atricilla)Lari,
                                (Calidris_pugnax,Limosa_lapponica)Scolopacidae
                            ),
                            Charadrius_vociferus
                        )Charadriiformes,
                        (
                            (Balearica_regulorum,Grus_japonensis)Gruidae,
                            Hypotaenidia_okinawae
                        )Gruiformes,
                        Opisthocomus_hoazin,
                        (
                            (
                                (Aerodramus_maximus,Chaetura_pelagica),
                                Calypte_anna
                            )Apodidae,
                            Antrostomus_carolinensis
                        )Caprimulgiformes,
                        (
                            (Chlamydotis_macqueenii,Tauraco_erythrolophus),
                            Cuculus_canorus
                        )Otidimorphae,
                        (
                            (Mesitornis_unicolor,Pterocles_gutturalis),
                            (Columba_livia,Patagioenas_fasciata,Streptopelia_risoria)Columbiformes
                        )Columbimorphae,
                        (Phoenicopterus_ruber,Podiceps_cristatus)Mirandornithes
                    )Neoaves,
                    (
                        (
                            (
                                (
                                    (
                                        (
                                            (
                                                (Lyrurus_tetrix,Tympanuchus_cupido),
                                                Meleagris_gallopavo
                                            ),
                                            (Chrysolophus_pictus,Phasianus_colchicus)
                                        )Erectile,
                                        (
                                            (
                                                (Coturnix_japonica,Alectoris_rufa)Tetraogallini,
                                                Gallus_gallus
                                            ),
                                            Pavo_cristatus
                                        )Non_erectile
                                    ),
                                    Arborophila_rufipectus
                                )Phasianidae,
                                (Callipepla_squamata,Colinus_virginianus)Odontophoridae
                            ),
                            Numida_meleagris
                        )Galliformes,
                        (
                            (Anas_platyrhynchos,Anas_zonorhyncha)Anas,
                            (Anser_brachyrhynchus,Anser_cygnoides)Anser
                        )Anseriformes
                    )Galloanseres
                )Neognathae,
                (
                    (
                        (
                            (Apteryx_australis,Apteryx_rowi)Brown_Kiwis,
                            Apteryx_owenii
                        )Apterygiformes,
                        Tinamus_guttatus
                    ),
                    Struthio_camelus
                )Palaeognathae
            )aves,
            (Alligator_mississippiensis,Chelonia_mydas)
        ),
        Anolis_carolinensis
    ),
    Homo_sapiens
);